<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=""width=device-width, initial-scale="100">
        <title>Teams</title>
        <style>
            div {
                background-color: yellow;
                height: 34px;
                width: 100px;
                border: black solid 1px;
            }
        </style>
    </head>
    <body>
        <div>
            This is a test. Hello World!
            <div>
                This is the nested div!
            </div>
        </div>
        <div>
            This is another one!
        </div>
    </body>
</html>